<!DOCTYPE html>
<html lang="en">
<head>
<title>Giới thiệu bản thân </title>
<meta charset="utf-8">
<meta name="keywords" content="Phạm Thị Huệ,sáng tạo,hải dương"> 
<meta name="description"content="Trang wed giới thiệu bản thân của Phạm Thị Huệ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #FDF5E6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: BLACK;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #FFFFF;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #FDF5E6;
  padding: 10px;
  text-align: center;
  color: BACK;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<h2>Hi chào mừng đến với wedside của mình</h2>
<p>Rất vui được biết cậu ^-^</p>

<header>
  <h2>Giới thiệu</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="about.html">Thông tin cá nhân</a></li>
      <li><a href="color.html">Màu sắc</a></li>
      <li><a href="skills.html">Kỹ năng</a></li>
      <li><a href="chungchi.html">Chứng chỉ</a></li>
      <li><a href="contact(1).html">Liên hệ</a></li>
    </ul>
  </nav>

 
  <article>
    <h1>Đam Mê</h1>
    <p>Đối với mình,sáng tạo không chỉ là việc nghĩ ra điều mới mẻ,mà còn là cách mình thể hiện bản thân và tạo ra giá trị riêng biệt.Mình đam mê việc thiết kế ,lên ý  tưởng,biến những thứ thường thành độc đáo và thú vị hơn.</p>
    <p>Mỗi khi mình nghĩ ra được 1 ý tưởng nào đó mình sẽ tìm tòi và hỏi ý kiến mọi người cách làm hoặc mình sẽ tự hoàn thành tác phẩm của riêng mình,nó vừa thể hiện được những ý tưởng,phong cách của riêng mình.</p>
    <p>Nếu các bạn cũng có đam mê giống mình thì rất vui được làm quen với bạn,hãy kết nối với mình để cùng nhau tạo ra những tác phẩm của riêng chúng mình nhé ^-^</p>
  </article>
</section>

<footer>
  <p>Trâu Quỳ - Gia Lâm - Hà Nội</p>
</footer>
</body>
</html>

